{
    "name": "easywechat/console",
    "description": "A command line for EasyWeChat Application.",
    "require": {
        "symfony/process": "^4.0",
        "symfony/console": "^4.0",
        "overtrue/wechat": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "anzhengchao@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "EasyWeChat\\Console\\": "./src"
        }
    },
    "repositories": {
        "g": {
            "type": "path",
            "url": "../wechat"
        }
    }
}
